{
  "name": "gsheets-api-service",
  "version": "1.0.0",
  "description": "Google Spreadsheet to JSON API app",
  "main": "api/index.js",
  "author": "Ezequiel Schwartzman",
  "license": "UNLICENSE",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "body-parser": "^1.x.x",
    "dotenv": "^16.0.3",
    "express": "^4.x.x",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
